In [8]:
import pandas as pd

raw_data = pd.read_csv(r"C:\Users\rosel\Downloads\ETL_Midterm_Ziza_613\raw_data.csv")
incremental_data = pd.read_csv(r"C:\Users\rosel\Downloads\ETL_Midterm_Ziza_613\incremental_data.csv")

print("Preview of raw_data.csv:")
display(raw_data.head())

print("Preview of incremental_data.csv:")
display(incremental_data.head())

Preview of raw_data.csv:

   order_id customer_name product  quantity  unit_price  order_date region
0         1         Diana  Tablet       NaN       500.0  2024-01-20  South
1         2           Eve  Laptop       NaN         NaN  2024-04-29  North
2         3       Charlie  Laptop       2.0       250.0  2024-01-08    NaN
3         4           Eve  Laptop       2.0       750.0  2024-01-07   West
4         5           Eve  Tablet       3.0         NaN  2024-03-07  South

Preview of incremental_data.csv:

   order_id customer_name product  quantity  unit_price  order_date   region
0       101         Alice  Laptop       NaN       900.0  2024-05-09  Central
1       102           NaN  Laptop       1.0       300.0  2024-05-07  Central
2       103           NaN  Laptop       1.0       600.0  2024-05-04  Central
3       104           NaN  Tablet       NaN       300.0  2024-05-26  Central
4       105         Heidi  Tablet       2.0       600.0  2024-05-21    North

In [2]:
print("raw_data DataFrame:")
display(raw_data.head())
raw_data.info()

print("\nincremental_data DataFrame:")
display(incremental_data.head())
incremental_data.info()

raw_data DataFrame:

   order_id customer_name product  quantity  unit_price  order_date region
0         1         Diana  Tablet       NaN       500.0  2024-01-20  South
1         2           Eve  Laptop       NaN         NaN  2024-04-29  North
2         3       Charlie  Laptop       2.0       250.0  2024-01-08    NaN
3         4           Eve  Laptop       2.0       750.0  2024-01-07   West
4         5           Eve  Tablet       3.0         NaN  2024-03-07  South

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       100 non-null    int64
 1   customer_name  99 non-null     object
 2   product        100 non-null    object
 3   quantity       74 non-null     float64
 4   unit_price     65 non-null     float64
 5   order_date     99 non-null     object
 6   region         75 non-null     object
dtypes: float64(2), int64(1), object(4)
memory usage: 5.6+ KB

incremental_data DataFrame:

   order_id customer_name product  quantity  unit_price  order_date   region
0       101         Alice  Laptop       NaN       900.0  2024-05-09  Central
1       102           NaN  Laptop       1.0       300.0  2024-05-07  Central
2       103           NaN  Laptop       1.0       600.0  2024-05-04  Central
3       104           NaN  Tablet       NaN       300.0  2024-05-26  Central
4       105         Heidi  Tablet       2.0       600.0  2024-05-21    North

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       10 non-null     int64
 1   customer_name  4 non-null      object
 2   product        10 non-null     object
 3   quantity       6 non-null      float64
 4   unit_price     10 non-null     float64
 5   order_date     10 non-null     object
 6   region         8 non-null      object
dtypes: float64(2), int64(1), object(4)
memory usage: 692.0+ bytes

In [4]:
# Observations on raw_data and incremental_data

print("Observations for raw_data:")
print("-" * 40)
print(f"Missing values per column:\n{raw_data.isnull().sum()}")
print(f"\nAny duplicated rows? {raw_data.duplicated().any()}")
print(f"Unique values in 'product': {raw_data['product'].unique()}")
print(f"Unique values in 'region': {raw_data['region'].unique()}")
print(f"Data types:\n{raw_data.dtypes}")

print("\nObservations for incremental_data:")
print("-" * 40)
print(f"Missing values per column:\n{incremental_data.isnull().sum()}")
print(f"\nAny duplicated rows? {incremental_data.duplicated().any()}")
print(f"Unique values in 'product': {incremental_data['product'].unique()}")
print(f"Unique values in 'region': {incremental_data['region'].unique()}")
print(f"Data types:\n{incremental_data.dtypes}")

Observations for raw_data:
----------------------------------------
Missing values per column:
order_id          0
customer_name     1
product           0
quantity         26
unit_price       35
order_date        1
region           25
dtype: int64

Any duplicated rows? True
Unique values in 'product': ['Tablet' 'Laptop' 'Monitor' 'Phone']
Unique values in 'region': ['South' 'North' nan 'West' 'East']
Data types:
order_id           int64
customer_name     object
product           object
quantity         float64
unit_price       float64
order_date        object
region            object
dtype: object

Observations for incremental_data:
----------------------------------------
Missing values per column:
order_id         0
customer_name    6
product          0
quantity         4
unit_price       0
order_date       0
region           2
dtype: int64

Any duplicated rows? False
Unique values in 'product': ['Laptop' 'Tablet' 'Phone']
Unique values in 'region': ['Central' 'North' nan]
Data types:
order_id           int64
customer_name     object
product           object
quantity         float64
unit_price       float64
order_date        object
region            object
dtype: object

In [6]:
raw_data.to_csv(r"C:\Users\rosel\Downloads\ETL_Midterm_Ziza_613\data\raw_data_copy.csv", index=False)
incremental_data.to_csv(r"C:\Users\rosel\Downloads\ETL_Midterm_Ziza_613\data\incremental_data_copy.csv", index=False)
print("Raw copies saved successfully.")

Raw copies saved successfully.